@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@font2:'roboto Condensed';
@import url('https://fonts.googleapis.com/css?family=Sedgwick+Ave');
@font3:'Sedgwick Ave';
@import url('https://fonts.googleapis.com/css?family=Dosis:300,700');
@font1: 'Dosis' , sans-serif;
@import url('https://fonts.googleapis.com/css?family=Raleway');
@font4: 'Raleway';
// MEDIA QUERIES
// MEDIA QUERIES
@phone:		~'screen and (min-width: 35.5em)';
@tablet:	~'screen and (min-width: 48em)';
@laptop:	~'screen and (min-width: 64em)';
@desktop:	~'screen and (min-width: 80em)';

@color1: #108BD9; // Bleu
@color2: #2B3E4F; // Indigo
@color3: #212121; // Gris foncé
@color4: #ECEFF1; // Gris bleu clair
@color5: #BDBDBD;
@color6:#2C3539; 
@color7:#0C090A;// Gris
@white: #FFF;
@black: #000;
// VARIABLES
@color-link-hover: lighten(@color-link, 10%);
@color-text: @color5;
@color-link: @color1;
@color-link-hover: darken(@color-link,5%);

@color-border-box: @color4;

@radius:5px;

@gap: 50px;
